App.xaml

<Application x:Class="CryptoAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModelCoinCap="clr-namespace:CryptoAPI.MVVM.ViewModels.CoinCapVM"
             xmlns:viewModelCryptingUp="clr-namespace:CryptoAPI.MVVM.ViewModels.CryptingUpVM"
             xmlns:viewCoinCap="clr-namespace:CryptoAPI.MVVM.Views.CoinCap"
             xmlns:viewCryptingUp="clr-namespace:CryptoAPI.MVVM.Views.CryptingUp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ExchangeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModelCryptingUp:CryptingUPMarketsVM}">
                <viewCryptingUp:CryptingUpMarketsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCryptingUp:CryptingUpExchangesVM}">
                <viewCryptingUp:CryptingUpExchangesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCryptingUp:CryptingUpAssetsVM}">
                <viewCryptingUp:CryptingUpAssetsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCryptingUp:CryptingUpAssetVM}">
                <viewCryptingUp:CryptingUpAssetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelCoinCap:CoinCapMarketsVM}">
                <viewCoinCap:CCMarkets/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModelCoinCap:CoinCapCandlesVM}">
                <viewCoinCap:CCCandles/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
