MainWindow.xaml

<Window x:Class="CryptoAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAPI"
        xmlns:viewModel="clr-namespace:CryptoAPI.MVVM.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="700" Width="1300"
        WindowStyle="None"   
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"       
        >
    <!--ResizeMode="NoResize"-->
    <!--Background="#272537"-->
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
   
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <!--<Image Source="/Images/Logo.png" Height="30"/>-->
                        <TextBlock Text="Crypto API"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding CryptingUpMarketsCommand}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Bitcoin" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Crypting Up" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding CoinCapMarketsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Bitcoin" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="CoinCap" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding CryptingUpExchangesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Bitcoin" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exchanges" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->
                </StackPanel>
            </Border>
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:ImageAwesome Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:ImageAwesome Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:ImageAwesome Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:ImageAwesome Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:ImageAwesome Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Content section / Child views-->                  
                    <ScrollViewer CanContentScroll="True"
                          Content="{Binding CurrentView}"
                          HorizontalAlignment="Center"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Grid.Row="2"
                          Grid.Column="2"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>



    <!--<Border CornerRadius="40">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF04255A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Crypting Up"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CryptingUpMarketsCommand}">
                </RadioButton>
                <RadioButton Content="Coin Cap"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CoinCapMarketsCommand}" ClickMode="Release"/>
                <RadioButton Content="Coin Gecko"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="125,18,125,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}">
            </TextBox>
            <StackPanel HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="1">
                <Button Content="btn1" 
                        Height="50"
                        Width="100"
                        Command="{Binding CoinCapCandlesComand}" />
               
            </StackPanel>
            <ScrollViewer CanContentScroll="True"
                          Content="{Binding CurrentView}" 
                          Grid.Row="2"
                          Grid.Column="1"/>

            --><!--<ScrollViewer  CanContentScroll="True"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3">
                        
            </ScrollViewer>--><!--
        </Grid>
    </Border>-->
