MainWindow.xaml

<Window x:Class="CryptoAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAPI"
        xmlns:viewModel="clr-namespace:CryptoAPI.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="780" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#272537"
        >
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Border CornerRadius="40">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF04255A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Crypting Up"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CryptingUpMarketsCommand}">
                </RadioButton>
                <RadioButton Content="Coin Cap"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CoinCapMarketsCommand}" ClickMode="Release"/>
                <RadioButton Content="Coin Gecko"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="125,18,125,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}">
            </TextBox>
            <ScrollViewer CanContentScroll="True"
                          Content="{Binding CurrentView}"  
                          Grid.Column="1" Grid.Row="1"/>

            <!--<ScrollViewer  CanContentScroll="True"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3">
                        
            </ScrollViewer>-->
        </Grid>
    </Border>
</Window>