MainWindow.xaml

<Window x:Class="CryptoAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAPI"
        mc:Ignorable="d"
        Height="900" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#272537"
        >
    <Border CornerRadius="40">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF04255A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="page 2"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="page 3"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="page 3"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="page 4"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
                <RadioButton Content="page 5"
                             Height="50"
                             Foreground="#fff"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}">
                </RadioButton>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF26BDFD" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Border>
</Window>