MVVM/Views/HeaderView.xaml

<UserControl x:Class="CryptoAPI.MVVM.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoAPI.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Height="275" VerticalAlignment="Top">
            <TextBlock Text="Home Page"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Width="380"
                        Height="200"
                        Margin="5"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="1, 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                            <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 400 200">
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>
                <Border Width="400"
                        Height="200"
                        Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="1, 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                            <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 400 200">
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>
                <Border Width="400"
                        Height="200"
                        Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="1, 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                            <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 400 200">
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>
                <Border Width="400"
                        Height="200"
                        Margin="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0"
                                             EndPoint="1, 2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                            <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0 0 400 200">
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>
            </StackPanel>
            <!--<StackPanel >
                <TextBlock Text="Other Crypt"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
                </TextBlock>
                <StackPanel Orientation="Horizontal"></StackPanel>            
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
