MVVM/Views/CoinCap/CCMarkets.xaml

<UserControl x:Class="CryptoAPI.MVVM.Views.CoinCap.CCMarkets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left" >
        <TextBlock Text="Markets"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
        </TextBlock>
        <StackPanel>
            <ItemsControl x:Name="MarketsList" ItemsSource="{Binding MarketsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Height="200"
                                Margin="5"
                                CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="1, 2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0 0 400 200">
                                </RectangleGeometry>
                            </Border.Clip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding BaseSymbol}"
                                               Foreground="#fff"
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               TextAlignment="Right"
                                               Margin="0 0 10 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding ExchangeId}"
                                               Foreground="#fff"
                                               FontSize="28"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding QuoteSymbol}"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="Price:" 
                                               Foreground="White" 
                                               FontWeight="Bold" 
                                               FontSize="11" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding PriceUsd}"
                                               Margin="0 0 15 0"
                                               FontSize="14"
                                               Foreground="#fff"
                                               FontFamily="Montserrat"/>
                                    <Button Content="View Exchange" 
                                            Command="{Binding DataContext.GetCandlesTestFunc, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="change_24h"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="10 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding PercentExchangeVolume}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="volume_24h"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="10 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding VolumeUsd24Hr}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Trades Count"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="0 5 15 0" FontFamily="Montserrat" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding TradesCount24Hr}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="0 5 15 0" FontFamily="Montserrat" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
