MVVM/Views/CryptingUp/CryptingUpMarketsView.xaml

<UserControl x:Class="CryptoAPI.MVVM.Views.CryptingUp.CryptingUpMarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:CryptoAPI.MVVM.Views.CryptingUp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Left" >
        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
            <Button  Content="Exchanges"  Width="70" Height="30" Padding="10" Margin="5"
                                 Command="{Binding DataContext.Exchanges, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource controlButton}" Tag="{StaticResource color4}"/>
            <Button  Content="Assets"  Width="70" Height="30" Padding="10" Margin="5"
                                 Command="{Binding DataContext.Assets, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 Style="{StaticResource controlButton}" Tag="{StaticResource color4}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="Markets"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
        </TextBlock>
        <StackPanel>
            <ItemsControl x:Name="MarketsList" ItemsSource="{Binding MarketsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5 5 0  0" Width="250" Height="180" BorderThickness="0 1 0 0" BorderBrush="#2c3a54" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                                    <Button Height="20" Width="50" Content="{Binding BaseAsset}" Foreground="#fff" Background="Transparent" BorderThickness="0"
                                            Margin="0 0 10 0"
                                            Command="{Binding DataContext.GetCandles, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding ExchangeId}"
                                               Foreground="#fff"
                                               FontSize="12"
                                               Margin="5 0 5 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Symbol}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">

                                </StackPanel>
                                <lvc:CartesianChart Grid.Row="2">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0" Values="{Binding Rnd}">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#2e3966" Offset="0.4"/>
                                                    <GradientStop Color="#2c3a54" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
    <!--<StackPanel HorizontalAlignment="Left" >
        <TextBlock Text="Markets"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
        </TextBlock>
        <StackPanel>
            <ItemsControl  x:Name="ExchangesList" ItemsSource="{Binding ExchangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                                Height="200"
                                Margin="5"
                                CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0"
                                                 EndPoint="1, 2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"></GradientStop>
                                    <GradientStop Color="#3aa0ff" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0 0 400 200">
                                </RectangleGeometry>
                            </Border.Clip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding BaseAsset}"
                                               Foreground="#fff"
                                               FontSize="18" 
                                               FontWeight="Bold" 
                                               TextAlignment="Right"
                                               Margin="0 0 10 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding ExchangeId}"
                                               Foreground="#fff"
                                               FontSize="28"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Symbol}"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock Text="Price:" 
                                               Foreground="White" 
                                               FontWeight="Bold" 
                                               FontSize="11" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Price}"
                                               Margin="0 0 15 0"
                                               FontSize="14"
                                               Foreground="#fff"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="change_24h"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="10 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Change24h}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="volume_24h"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="10 0 0 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Volume24h}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="5 0 0 0"
                                               FontFamily="Montserrat"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="status"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="0 5 15 0" FontFamily="Montserrat" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Status}"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               Foreground="#fff"
                                               Margin="0 5 15 0" FontFamily="Montserrat" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>-->
</UserControl>
