MVVM/Views/CryptingUp/CryptingUpExchangesView.xaml

<UserControl x:Class="CryptoAPI.MVVM.Views.CryptingUp.CryptingUpExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local="clr-namespace:CryptoAPI.MVVM.Views.CryptingUp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left" >
        <TextBlock Text="Exchanges"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
        </TextBlock>

        <StackPanel>
           
            <ItemsControl x:Name="ExchangesList" ItemsSource="{Binding ExchangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="0 0 10 10" BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Style="{StaticResource ResourceKey=mainBorder}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                               
                                    <StackPanel >
                                        <TextBlock Text="{Binding Name}" Foreground="#f3f3f3" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <TextBlock  Text="Value:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock  Text="{Binding Volume24h}" Foreground="#f3f3f3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock  Text="Web Site:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                                        <TextBlock  Text="{Binding Website}" Foreground="#f3f3f3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Column="2" Margin=" 0 0 10 10" Style="{StaticResource ResourceKey=mainBorder}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ListView Background="Transparent">
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<Image Source="" Width="18" Height="10" Stretch="Fill" Margin="2 0 0 0"/>-->
                                            <TextBlock Text="EUR" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.EUR.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.EUR.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="AUD" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.AUD.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.AUD.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="CAD" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.CAD.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.CAD.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="GBP" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.GBP.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.GBP.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="JPY" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.JPY.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.JPY.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="NZD" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.NZD.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.NZD.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                    <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="USD" Grid.Column="1" Foreground="{StaticResource color2}"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.USD.Volume24h}" Grid.Column="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                            <TextBlock Text="{Binding Quote.USD.Price}" Grid.Column="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        </Grid>
                                    </ListViewItem>
                                </ListView>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>











        <!--<StackPanel>
            <ItemsControl x:Name="ExchangesList" ItemsSource="{Binding ExchangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5 5 0  0" Width="250" Height="180" Background="#21304a" CornerRadius="3">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                                    <Button Height="20" Width="50" Content="{Binding ExchangeId}" Foreground="#fff" Background="Transparent" BorderThickness="0"
                                            Margin="0 0 10 0"
                                            Command="{Binding DataContext.GetCandlesTestFunc, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="#fff"
                                               FontSize="12"
                                               Margin="5 0 5 0"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Website}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Quote.GBP.Volume24h}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Quote.AUD.Volume24h}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                    <TextBlock Text="{Binding Quote.EUR.Volume24h}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                    --><!--<ItemsControl x:Name="MarketsList" ItemsSource="{Binding Quotes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quote.GBP.Price}"
                                               Foreground="#fff"
                                               Margin="5 0 5 0"
                                               FontSize="12"
                                               FontWeight="Bold"
                                               FontFamily="Montserrat"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>--><!--
                                </StackPanel>
                                <StackPanel Grid.Row="1">

                                </StackPanel>
                                <lvc:CartesianChart Grid.Row="2">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries StrokeThickness="2" Stroke="#6860e6" PointGeometrySize="0" Values="{Binding Rnd}">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#2e3966" Offset="0.4"/>
                                                    <GradientStop Color="#2c3a54" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>-->
    </StackPanel>
</UserControl>
