MVVM/Views/CryptingUp/CryptingUpAssetView.xaml

<UserControl x:Class="CryptoAPI.MVVM.Views.CryptingUp.CryptingUpAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:CryptoAPI.Core"
             d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left" >
        <TextBlock Text="Asset"
                       Foreground="#fff"
                       FontSize="28"
                       FontFamily="Montserrat SemiBold"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20" FontWeight="Bold" FontStyle="Normal">
        </TextBlock>

        <StackPanel DataContext="{Binding SpecificAsset}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0 0 10 10" BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Style="{StaticResource ResourceKey=mainBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel >
                            <TextBlock Text="{Binding Name}" Foreground="#f3f3f3" FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <TextBlock  Text="Value:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="{Binding Volume24h}" Foreground="#f3f3f3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="Web Site:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="{Binding Website}" Foreground="#f3f3f3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />

                            <ListView Background="Transparent">
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" >
                                    <TextBlock Text="Volume 24h" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="0 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                    <TextBlock Text="{Binding Volume24h}" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="5 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" >
                                    <TextBlock Text="Volume 1h" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="0 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                    <TextBlock Text="{Binding Volume1h}" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="5 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" >
                                    <TextBlock Text="Change 24h" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="0 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                    <TextBlock Text="{Binding Change24h}" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="5 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" >
                                    <TextBlock Text="Change 7 Day" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="0 0 0 5"/>
                                </ListViewItem>
                                <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                                    <TextBlock Text="{Binding Change7d}" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="5 0 0 5"/>
                                </ListViewItem>
                            </ListView>
                            <TextBlock  Text="Creadted At:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="{Binding CreatedAt}" Foreground="#f3f3f3" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="Updated At:" Foreground="{StaticResource color2}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                            <TextBlock  Text="{Binding UpdatedAt}" Foreground="#f3f3f3" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin=" 0 0 10 10" Style="{StaticResource ResourceKey=mainBorder}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListView Background="Transparent">
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="EUR" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.EUR.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.EUR.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.EUR.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.EUR.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="USD" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.USD.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.USD.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.USD.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.USD.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="AUD" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.AUD.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.AUD.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.AUD.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.AUD.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="CAD" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.CAD.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.CAD.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.CAD.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.CAD.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="GBP" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.GBP.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.GBP.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.GBP.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.GBP.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="JPY" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.JPY.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.JPY.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.JPY.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.JPY.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0 1 0 0" BorderBrush="#2c3a54" Padding="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="NZD" Foreground="{StaticResource color2}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBlock Text="Volume24h" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Price" Grid.Column="1"  Grid.Row="2" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Market Cap" Grid.Column="1"  Grid.Row="3" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="Fully Diluted Market Cap" Grid.Column="1" Grid.Row="4" Foreground="{StaticResource color9}"  VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.NZD.Volume24h}" Grid.Column="3" Grid.Row="1" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.NZD.Price}" Grid.Column="3" Grid.Row="2" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.NZD.MarketCap}" Grid.Column="3"  Grid.Row="3" Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                                <TextBlock Text="{Binding Quote.NZD.FullyDilutedMarketCap}" Grid.Column="4" Grid.Row="4"  Foreground="#efefef" VerticalAlignment="Center" Margin="20 0 0 5"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
